#ifndef AUTOPATCH_COLORS_H
#define AUTOPATCH_COLORS_H

#if defined(_WIN32) || defined(_WIN64) || defined(__WIN32__) || defined(__TOS_WIN__) || defined(__WINDOWS__)
	#define AUTOPATCH_ANSI_FG_BLACK   ""
	#define AUTOPATCH_ANSI_FG_RED     ""
	#define AUTOPATCH_ANSI_FG_GREEN   ""
	#define AUTOPATCH_ANSI_FG_YELLOW  ""
	#define AUTOPATCH_ANSI_FG_BLUE    ""
	#define AUTOPATCH_ANSI_FG_MAGENTA ""
	#define AUTOPATCH_ANSI_FG_CYAN    ""
	#define AUTOPATCH_ANSI_FG_WHITE   ""

	#define AUTOPATCH_ANSI_FG_BRIGHT_BLACK   ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_RED     ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_GREEN   ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_YELLOW  ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_BLUE    ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_MAGENTA ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_CYAN    ""
	#define AUTOPATCH_ANSI_FG_BRIGHT_WHITE   ""

	#define AUTOPATCH_ANSI_RESET ""
#else
	#define AUTOPATCH_ANSI_FG_BLACK   "\x1b[30m"
	#define AUTOPATCH_ANSI_FG_RED     "\x1b[31m"
	#define AUTOPATCH_ANSI_FG_GREEN   "\x1b[32m"
	#define AUTOPATCH_ANSI_FG_YELLOW  "\x1b[33m"
	#define AUTOPATCH_ANSI_FG_BLUE    "\x1b[34m"
	#define AUTOPATCH_ANSI_FG_MAGENTA "\x1b[35m"
	#define AUTOPATCH_ANSI_FG_CYAN    "\x1b[36m"
	#define AUTOPATCH_ANSI_FG_WHITE   "\x1b[37m"

	#define AUTOPATCH_ANSI_FG_BRIGHT_BLACK   "\x1b[90m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_RED     "\x1b[91m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_GREEN   "\x1b[92m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_YELLOW  "\x1b[93m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_BLUE    "\x1b[94m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_MAGENTA "\x1b[95m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_CYAN    "\x1b[96m"
	#define AUTOPATCH_ANSI_FG_BRIGHT_WHITE   "\x1b[97m"

	#define AUTOPATCH_ANSI_RESET "\x1b[0m"
#endif


#endif//AUTOPATCH_COLORS_H